In [1]:
import pandas as pd
import numpy as np

In [83]:
flights = pd.read_csv('flight.csv')
flights = flights.dropna()
flights

,id,departureAirport,arrivalAirport,departureTime,arrivalTime,cabinClass,carrier,totalPrice
0,1,JFK,LAX,2023-12-02,2023-12-02,ECONOMY,American Airlines,752
1,2,LAX,JFK,2023-12-04,2023-12-05,ECONOMY,American Airlines,752
2,3,JFK,LAX,2023-12-02,2023-12-02,ECONOMY,American Airlines,752
3,4,LAX,JFK,2023-12-04,2023-12-05,ECONOMY,American Airlines,752
4,5,JFK,LAX,2023-12-02,2023-12-02,ECONOMY,American Airlines,752
...,...,...,...,...,...,...,...,...
295,296,DEN,MCI,2023-12-20,2023-12-20,FIRST,American Airlines,617
296,297,DEN,MCI,2023-12-20,2023-12-20,FIRST,American Airlines,614
297,298,DEN,MCI,2023-12-20,2023-12-20,FIRST,American Airlines,616
298,299,DEN,MCI,2023-12-20,2023-12-20,FIRST,American Airlines,614
299,300,DEN,MCI,2023-12-20,2023-12-20,FIRST,American Airlines,719

In [84]:
flight_info = flights[['departureAirport', 'arrivalAirport', 'departureTime', 'arrivalTime', 'carrier', 'cabinClass']]
flight_info

,departureAirport,arrivalAirport,departureTime,arrivalTime,carrier,cabinClass
0,JFK,LAX,2023-12-02,2023-12-02,American Airlines,ECONOMY
1,LAX,JFK,2023-12-04,2023-12-05,American Airlines,ECONOMY
2,JFK,LAX,2023-12-02,2023-12-02,American Airlines,ECONOMY
3,LAX,JFK,2023-12-04,2023-12-05,American Airlines,ECONOMY
4,JFK,LAX,2023-12-02,2023-12-02,American Airlines,ECONOMY
...,...,...,...,...,...,...
295,DEN,MCI,2023-12-20,2023-12-20,American Airlines,FIRST
296,DEN,MCI,2023-12-20,2023-12-20,American Airlines,FIRST
297,DEN,MCI,2023-12-20,2023-12-20,American Airlines,FIRST
298,DEN,MCI,2023-12-20,2023-12-20,American Airlines,FIRST
299,DEN,MCI,2023-12-20,2023-12-20,American Airlines,FIRST

In [85]:
flight_price = flights[['id', 'departureAirport', 'arrivalAirport','totalPrice']]
flight_price

      id departureAirport arrivalAirport  totalPrice
0      1              JFK            LAX         752
1      2              LAX            JFK         752
2      3              JFK            LAX         752
3      4              LAX            JFK         752
4      5              JFK            LAX         752
..   ...              ...            ...         ...
295  296              DEN            MCI         617
296  297              DEN            MCI         614
297  298              DEN            MCI         616
298  299              DEN            MCI         614
299  300              DEN            MCI         719

[300 rows x 4 columns]

In [86]:
display(flight_info.info())
display(flight_price.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   departureAirport  300 non-null    object
 1   arrivalAirport    300 non-null    object
 2   departureTime     300 non-null    object
 3   arrivalTime       300 non-null    object
 4   carrier           300 non-null    object
 5   cabinClass        300 non-null    object
dtypes: object(6)
memory usage: 14.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                300 non-null    int64
 1   departureAirport  300 non-null    object
 2   arrivalAirport    300 non-null    object
 3   totalPrice        300 non-null    int64
dtypes: int64(2), object(2)
memory usage: 9.5+ KB

None

In [87]:
display(flight_info.value_counts())

departureAirport  arrivalAirport  departureTime  arrivalTime  carrier            cabinClass
JFK               ATL             2023-12-02     2023-12-02   American Airlines  ECONOMY       15
ATL               JFK             2023-12-03     2023-12-03   American Airlines  ECONOMY       15
MIA               MCO             2023-12-05     2023-12-05   American Airlines  ECONOMY       15
MCO               MIA             2023-12-06     2023-12-06   American Airlines  ECONOMY       15
JFK               MIA             2023-12-02     2023-12-02   American Airlines  FIRST         15
ATL               LAX             2023-12-04     2023-12-04   American Airlines  FIRST         13
SEA               LAX             2023-12-07     2023-12-07   Alaska Airlines    FIRST         13
MIA               JFK             2023-12-03     2023-12-03   American Airlines  ECONOMY       13
LAX               SEA             2023-12-15     2023-12-15   Alaska Airlines    FIRST         13
FLL               ATL             2023-12-02     2023-12-02   Spirit Airlines    ECONOMY       12
BOS               DTW             2023-12-01     2023-12-01   American Airlines  ECONOMY       12
JFK               LAX             2023-12-02     2023-12-02   American Airlines  ECONOMY       12
DTW               BOS             2023-12-02     2023-12-02   American Airlines  ECONOMY       12
JFK               FLL             2023-12-02     2023-12-02   American Airlines  FIRST         11
FLL               JFK             2023-12-03     2023-12-03   American Airlines  ECONOMY       11
ATL               FLL             2023-12-05     2023-12-05   Spirit Airlines    ECONOMY       11
DEN               MCI             2023-12-20     2023-12-20   American Airlines  FIRST         11
DFW               BWI             2023-12-10     2023-12-10   American Airlines  FIRST         11
LAX               JFK             2023-12-04     2023-12-04   American Airlines  ECONOMY        9
                  ATL             2023-12-02     2023-12-02   American Airlines  FIRST          9
                  JFK             2023-12-04     2023-12-05   American Airlines  ECONOMY        6
                  ATL             2023-12-02     2023-12-03   American Airlines  FIRST          4
FLL               JFK             2023-12-03     2023-12-03   American Airlines  FIRST          4
ATL               FLL             2023-12-05     2023-12-06   Spirit Airlines    ECONOMY        4
JFK               FLL             2023-12-02     2023-12-02   American Airlines  ECONOMY        4
DEN               MCI             2023-12-20     2023-12-20   United Airlines    FIRST          4
BOS               DTW             2023-12-01     2023-12-01   United Airlines    ECONOMY        3
FLL               ATL             2023-12-02     2023-12-02   Frontier Airlines  ECONOMY        3
DTW               BOS             2023-12-02     2023-12-02   United Airlines    ECONOMY        3
JFK               LAX             2023-12-02     2023-12-03   American Airlines  ECONOMY        3
DFW               BWI             2023-12-10     2023-12-10   United Airlines    ECONOMY        3
LAX               ATL             2023-12-02     2023-12-02   United Airlines    FIRST          2
                  SEA             2023-12-15     2023-12-15   United Airlines    FIRST          2
MIA               JFK             2023-12-03     2023-12-04   American Airlines  ECONOMY        2
SEA               LAX             2023-12-07     2023-12-07   United Airlines    FIRST          2
DFW               BWI             2023-12-10     2023-12-10   United Airlines    FIRST          1
ATL               LAX             2023-12-04     2023-12-04   United Airlines    FIRST          1
                                                                                 ECONOMY        1
Name: count, dtype: int64

In [122]:
fp = flight_price.pivot(index='id', columns=['departureAirport','arrivalAirport'], values='totalPrice').fillna(0)
fp

departureAirport,JFK,LAX,FLL,ATL,SEA,LAX,MIA,MCO,JFK,MIA,JFK,FLL,JFK,ATL,DFW,LAX,ATL,BOS,DTW,DEN
arrivalAirport,LAX,JFK,ATL,FLL,LAX,SEA,MCO,MIA,MIA,JFK,FLL,JFK,ATL,JFK,BWI,ATL,LAX,DTW,BOS,MCI
id,,,,,,,,,,,,,,,,,,,,
1,752.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,752.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,752.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,752.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,752.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,617.0
297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,614.0
298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,616.0
299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,614.0
300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,719.0

In [123]:

from sklearn.metrics.pairwise import cosine_similarity

In [124]:
def findSimilarPrice(flight, fp):
    similarity = []
    for i,row in enumerate(fp.values):
        cos = cosine_similarity(flight, row.reshape(1,-1))[0][0]
        similarity.append([i, cos])
    temp = pd.DataFrame(similarity, columns=['id', 'similarity'])
    temp = temp.sort_values(by='similarity', ascending=False)
    similar_flights = list(temp['id'].values)
    similarities = list(temp['similarity'].values)
    return similar_flights, similarities

In [125]:
test_flight = fp.iloc[0].values.reshape(1,-1)
print(test_flight)
test_recs = findSimilarPrice(test_flight, fp)

[[752.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.]]

In [126]:
display(test_recs[0][0:10])
display(test_recs[1][0:10])

[0, 10, 28, 26, 22, 20, 18, 16, 14, 12]

[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

In [127]:
test_flights_b = fp.iloc[50].values.reshape(1,-1)
test_recs_b = findSimilarPrice(test_flights_b, fp)
display(test_recs_b[0][0:10])
display(test_recs_b[1][0:10])

[46, 38, 58, 30, 56, 32, 34, 36, 54, 52]

[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

In [147]:
def findSimilarFlights(flight, fp, recommendations=10, analyzed_flights=10):
    seen = list(fp.columns[list(flight>0)[0]])
    print("Seen: ", seen)
    similars = findSimilarPrice(flight, fp)
    print("Similars: ", similars)

    scores = pd.DataFrame(columns=['id', 'score'])
    dtypes = np.dtype([('id', int), ('score', float)])

    for sim_flight, sim_score in zip(similars[0][0:analyzed_flights], similars[1][0:analyzed_flights]):
        rec_flights = fp.iloc[sim_flight]
        #rec_index = list(rec_flights[rec_flights>0].index.values)
        rec_index = rec_flights
        print(rec_index.shape)
        if (len(rec_index) > 0):
            for flight in rec_index:
                print("Flight: ", flight)
                if (flight not in scores['id'].values):
                    scores.loc[len(scores)] = (flight, 10*sim_score)
                else:
                    scores.loc[scores['id']==flight, 'score'] += 10*sim_score
        scores.sort_values(by='score', ascending=False, inplace=True)

        try:
            scores = scores.head(recommendations)
            scores['id'] = scores['id'].astype(int)
        except:
            scores['id'] = scores['id'].astype(int)
    
    return list(scores['id'].values), list(scores['score'].values)

In [148]:
ids, scores = findSimilarFlights(test_flight, fp, 10, 10)   
pd.DataFrame({'id':ids, 'score':scores})

Seen:  [('JFK', 'LAX')]
Similars:  ([0, 10, 28, 26, 22, 20, 18, 16, 14, 12, 24, 8, 2, 6, 4, 222, 202, 208, 207, 206, 205, 204, 203, 201, 210, 200, 199, 198, 197, 196, 195, 209, 212, 211, 223, 213, 214, 226, 215, 193, 216, 217, 225, 218, 219, 224, 220, 221, 194, 185, 192, 166, 172, 171, 170, 169, 168, 167, 165, 174, 164, 163, 162, 161, 160, 159, 173, 175, 191, 184, 190, 189, 188, 187, 186, 228, 183, 176, 182, 181, 180, 179, 178, 177, 227, 236, 229, 274, 280, 279, 278, 277, 276, 275, 273, 282, 272, 271, 270, 269, 268, 267, 281, 283, 265, 292, 298, 297, 296, 295, 294, 293, 291, 284, 290, 289, 288, 287, 286, 285, 266, 264, 230, 238, 244, 243, 242, 241, 240, 239, 237, 246, 157, 235, 234, 233, 232, 231, 245, 247, 263, 256, 262, 261, 260, 259, 258, 257, 255, 248, 254, 253, 252, 251, 250, 249, 158, 150, 156, 59, 65, 64, 63, 62, 61, 60, 58, 67, 57, 56, 55, 54, 53, 52, 66, 68, 50, 77, 83, 82, 81, 80, 79, 78, 76, 69, 75, 74, 73, 72, 71, 70, 51, 49, 155, 17, 29, 27, 25, 23, 21, 19, 15, 31, 13, 11, 9, 7, 5, 3, 30, 32, 48, 41, 47, 46, 45, 44, 43, 42, 40, 33, 39, 38, 37, 36, 35, 34, 84, 85, 86, 130, 136, 135, 134, 133, 132, 131, 129, 138, 128, 127, 126, 125, 124, 123, 137, 139, 87, 148, 154, 153, 152, 151, 1, 149, 147, 140, 146, 145, 144, 143, 142, 141, 122, 121, 120, 95, 101, 100, 99, 98, 97, 96, 94, 119, 93, 92, 91, 90, 89, 88, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 299], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
(20,)
Flight:  752.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
(20,)
Flight:  752.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
(20,)
Flight:  752.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
(20,)
Flight:  752.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
(20,)
Flight:  750.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
(20,)
Flight:  750.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
(20,)
Flight:  750.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
(20,)
Flight:  750.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
(20,)
Flight:  752.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
(20,)
Flight:  752.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0
Flight:  0.0

    id   score
0    0  1900.0
1  752    60.0
2  750    40.0